# ShareYourTrip

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  profile.sh  start.sh  stop.sh
src/main/java/com/shareyourtrip/web/: Application.java
src/main/java/com/shareyourtrip/web/config/: WebConfig.java
src/main/java/com/shareyourtrip/web/model/: BaseTimeEntity.java
src/main/resources/: application-dev-db.properties  application-dev.properties  application-oauth.properties  application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/css/: cover.css  nav.css
src/main/resources/static/css/editor/: ckeditor.css
src/main/resources/static/editor/: README.md  package.json
src/main/resources/static/editor/sample/: index.html
src/main/resources/static/editor/src/: ckeditor.js
src/main/resources/static/js.post/: post.js
src/main/resources/static/js/app/: posts.js
src/main/resources/static/js/editor/: ckeditor.config.js
src/main/resources/static/js/layout/: ckEditorSetting.js  ckEditorSetting2.js
src/main/resources/static/js/posts/: posts.js
src/main/resources/templates/: welcome.mustache
src/main/resources/templates/layout/: carousel.mustache  footer.mustache  header.mustache
src/main/resources/templates/posts/: posts-detail.mustache  posts-list.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/user/: profile.mustache
src/test/resources/: application.properties
(+38 files in other folders)
