spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://shareyourtrip-rds.c8vwipw1xqmd.ap-northeast-2.rds.amazonaws.com:3306/shareyourtrip_dev
spring.datasource.username=jbb
spring.datasource.password=sytrds01
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# s3 Key
cloud.aws.s3.bucket=shareyourtrip-static-resource
cloud.aws.credentials.accessKey=AKIATEIGYVP5M43VVRG3
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
