
# JPA 쿼리 로그 확인
spring.jpa.show-sql=true 

# H2 Console 설정
spring.h2.console.enabled=true

# Oauth Properties
spring.profiles.include=oauth

# jdbc session 저장소 설정
spring.session.store-type=jdbc

# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.location=~/temp/images
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB